@import 'common.less';

.w_33 {
	width: 33.33%;
}
body {
	background: #fff;
}
a:hover,a:focus {
	text-decoration: none;
}
a:hover {
	cursor: pointer;
}
.mm_container {
	> .main {
		> .bread_line {
			position: relative;
			border-top: 0.025rem solid #CACACA;
			height: 1.95rem;
			// border-bottom: 0.025rem solid #000;
			> ol {
				margin: 0;

				height: 100%;
				background-image: linear-gradient(to bottom, #fff, #EDEDED);
				border-bottom: 0.025rem solid #CECECE;
				padding-top: 0;
				padding-bottom: 0;
				> li {
					line-height: 1.95rem;
					font-size: 0.75rem;
				}
			}
			> .choose {
				position: absolute;
				box-sizing: border-box;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 3.15rem;
				height: 1.45rem;
				text-align: center;
				line-height: 1.45rem;
				font-size: 0.65rem;
				background: linear-gradient(to top, #fff, #DBDBDB);
				border: 0.05rem solid #D6D6D6;
				border-radius: 0.125rem;
				box-shadow: 0 2px 2px #9E9E9E;
			}
		}
	  > .product_bijia {
	  	> .product_media {
	  		position: relative;
	  		> h3 {
					font-size: 0.9rem;
					padding: 0 1.0rem;
					line-height: 1.5;
					margin-top: 0.8rem;
					margin-bottom: 0.8rem;
					text-align: center;
	  		}
	  		> .img_wrapper {
					> img {
						display: block;
						width: 8.3rem;
						height: 8.3rem;
						margin: 0 auto;
					}
	  		}
	  		> .collect {
					position: absolute;
					right: 1.2rem;
					bottom: 0.9rem;
					width: 2.0rem;
					height: 2.0rem;
					border-radius: 50%;
					background: #96D700;
					font-size: 0.65rem;
					text-align: center;
					line-height: 2.0rem;
					> a {
						color: #fff;
						display: block;
					}
	  		}
	  	}
	  	> .tab {
	  		margin-top: 0;
	  		height: 1.7rem;
	  		background: #FFCC42;
	  		border-top: 0.05rem solid #BC4933;
	  		border-bottom: 0.05rem solid #BC4933;
	  		> a {
	  			float: left;
	  			width: 33.333%;
	  			color: #fff;
	  			font-size: 0.65rem;
	  			text-align: center;
	  			line-height: 1.6rem;
	  		}
	  		> .mai {
					background: #FF9F23;
	  		}
	  		> .can {
					border-left: 0.05rem solid #BC4933;
					border-right: 0.05rem solid #BC4933;
	  		}
	  		> .can {

	  		}
	  	}
	  	> .tips {
	  		padding: 0.3rem 0.55rem 0.55rem;
	  		color: #8C8183;
	  		font-size: 0.55rem;
	  		border-bottom: 0.2rem solid #666666;
	  	}
	  	> .comm {
	  		margin-top: 0.1rem;
	  		> .comm_tit {
					height: 1.65rem;
					border-top: 0.05rem solid #D5D5D5;
					border-bottom: 0.05rem solid #D5D5D5;
					font-size: 0.7rem;
					color: #000;
					text-align: center;
					line-height: 1.55rem;
					background: #DBDBDB;
	  		}
	  		> .comm_main {
					> ul {
						margin-bottom: 0;
						> li {
							padding: 0.75rem 0.5rem 0;
							border-bottom: 0.05rem solid #CBCBCB;
							> p {
								margin: 0;
							}
							> .users {
								color: #835F6C;
								font-size: 0.55rem;
								> .users {
								}
								> .time {
								}
							}
							> .from {
								margin-top: 0.3rem;
								margin-bottom: 0.5rem;
								font-size: 0.675rem;
								color: #835F6C;
							}
							> .con {
								font-size: 0.6rem;
								line-height: 2;
							}
						}
					}
	  		}
	  		> .more {
					padding: 0.7rem 0;
					margin-top: 0;
					> a {
						display: block;
						width: 17.95rem;
						height: 1.55rem;
						margin: 0 auto;
						border: 0.05rem solid #C4C4C4;
						border-top: none;
						border-radius: 0.125rem;
						text-align: center;
						line-height: 1.55rem;
						background: linear-gradient(to bottom, #EEEEEE, #D6D6D6);
						// box-shadow: 0 0.025rem 0.05rem #C4C4C4;
						font-size: 0.75rem;
					}
	  		}
	  	}
	  }
	}
}