@import 'common.less';

body
{
	background: #fff;
}

a:hover,a:focus {
	text-decoration: none;
}
.mm_category {
	margin-bottom: 1.2rem;
	background: #fff;
		> .content {
		> .mm_first_title_list {
			border: 0.05rem solid #C7C7C7;
			border-radius: 0.125rem;
			> li {
				// background: url('../images/arrow-right.svg');
				// background-repeat: no-repeat;
				// background-position: right center;
				// background-size: 1.5rem 1.5rem;
					// background-image: url('../images/arrow-right.svg');
					// background-position: left top;
				> a {
					height: 2.0rem;
					line-height: 1.9rem;
					border-bottom: 0.05rem solid #C7C7C7;
					font-size: 0.85rem;
					font-weight: 600;
					display: block;
					padding-left: 0.8rem;
					background: #EDEDED;
				}
				> .conn {
					border-left: 0.025rem solid #CDCDCD;
					> .mm_second_title_list {
							margin-left: -0.025rem;
							margin-right: -0.025rem;
						> li {
							float: left;
							border-right: 0.025rem solid #CDCDCD;
							// border-top: none;
							border-bottom: 0.025rem solid #CDCDCD;
							width: 33.333%;
							height: 2.0rem;
							text-align: center;
							line-height: 2.0rem;
							background: #F9F9F9;
							font-size: 0.7rem;
							> a {
								display: block;
								height: 100%;

							}
						}

					}
				}
				
			}
		}

	}
	
}