@import 'common.less';

.mm_container {
	background: #fff;
	> .mm_header {
		background: #F4483E;
		height: 2.25rem;
		> .fa-angle-left {
			position: absolute;
			width: 2.2rem;
			height: 2.2rem;
			text-align: center;
			line-height: 2.2rem;
			font-size: 1.25rem;
			color: #fff;
		}

		> .sheng {
			font-size: 1.15rem;
			position: absolute;
			left: 0;
			top: 0;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			color: #fff;
		}
	}
	> .mm_coupon {
		> .content {
			> .tips {
				> p {
					font-size: 0.6rem;
					color: #979796;
					text-align: center;
					line-height: 2;
					margin: 0;
				}
			}
			> .list {
				> ul {
					> li {
						border-bottom: 1px solid #E2E2E2;
						padding-top: 0.45rem;
						position: relative;
						> a {
							display: block;
							padding-left: 0.5rem;
							padding-bottom: 0.45rem;
							> .img_wrap {
								float: left;
								> img {
									display: block;
									width: 5.0rem;
									height: 4.0rem;
								}
							}
							> .info {
								overflow: hidden;
								padding-left: 0.45rem;
								padding-right: 1.0rem;
								> p {
									margin: 0;
								}
								> .tit {
									font-size: 0.7rem;
									color: #000;
									line-height: 1.5;
								}
								> .money {
									font-weight: bold;
									font-size: 0.75rem;
									color: #000;
									line-height: 1;
									margin-top: 0.45rem;
									margin-bottom: 0.95rem;
								}
								> .time {
									font-size: 0.6rem;
									color: #F0860B;
									line-height: 1;
									margin-bottom: 0.8rem;
								}

							}
							> .right_arrow {
								position: absolute;
								height: 100%;
								// background: pink;
								top: 0;
								right: 0;
								width: 1.0rem;
								> span {
									font-size: 1.6rem;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%,-50%);
								}
							}
						}
					}
				}
			}
		}
	}
}


