@import 'common.less';

.mm_container {
	background: #fff;
	> .mm_header {
		background: #F4483E;
		height: 2.25rem;
		> .fa-angle-left {
			position: absolute;
			width: 2.2rem;
			height: 2.2rem;
			text-align: center;
			line-height: 2.2rem;
			font-size: 1.25rem;
			color: #fff;
		}

		> .sheng {
			font-size: 1.15rem;
			position: absolute;
			left: 0;
			top: 0;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			color: #fff;
		}
	}
	> .mm_coupon {
		> .content {
			padding: 0.75rem 0 1.7rem;
			> ul {
				> li {
					float: left;
					width: 33.333%;
					height: 3.75rem;
					margin-bottom: 0.25rem;
					> .conn {
						height: 100%;
						margin: 0 0.25rem;
						// background: pink;
						border: 1px solid #EFEFEF;
						> a {
							display: block;
							height: 100%;
							box-sizing: border-box;
							padding-top: 0.25rem;
							> img {
								display: block;
								width: 2.5rem;
								height: 2.5rem;
								margin: 0 auto;
							}
							> p {
								text-align: center;
								font-size: 0.6rem;
								margin: 0;
								margin-top: 0.1rem;
								color: #000;
								line-height: 1.1;
							}
						}
					}
				}
			}
		}
	}
}