@import 'common.less';

a:hover, a:focus {
	text-decoration: none;
}

.mm_container {
	background: #fff;
	> .mm_header {
		background: #FF841D;
		height: 2.4rem;
		> .fa-angle-left {
			position: absolute;
			width: 2.2rem;
			height: 2.2rem;
			text-align: center;
			line-height: 2.2rem;
			font-size: 1.25rem;
			color: #fff;
		}

		> .sheng {
			font-size: 1.15rem;
			position: absolute;
			left: 0;
			top: 0;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			color: #fff;
		}
	}
	> .mm_coupon {
		margin-bottom: 1.65rem;
		> .mm_main {
			overflow: hidden;
			> .container_content {
				margin-left: -0.025rem;
				margin-right: -0.025rem;
				> ul {
					margin: 0;
					overflow: hidden;
					width: 100%;
					> li {
						float: left;
						width: 50%;
						border: 0.025rem solid #ccc;
						height: 13.3rem;
						padding-left: 0.9rem;
						padding-top: 0.95rem;
						> a  {
							display: block;
							height: 100%;
							> .img_wrap {
								> img {
									display: block;
									width: 7.05rem;
									height: 7.05rem;
								}
							}
							> p {
								padding-right: 0.6rem;
								margin: 0;
								font-size: 0.65rem;
								line-height: 1;
							}
							> .tit {
								margin-top: 0.5rem;
								font-weight: 600;
								// 俩行省略显示
								overflow: hidden;
								text-overflow: ellipsis;
								display: -webkit-box;
								-webkit-line-clamp: 2;
								-webkit-box-orient: vertical;

							}
							> .price {
								margin-top: 0.35rem;
								color: #FF601C;
							}
							> .other {
								margin-top: 0.65rem;
								color: #A89EA9;
								font-size: 0.55rem;
							}
						}
					}
				}
			}
		}
	}
	
}