@import 'common.less';

.w_33 {
	width: 33.33%;
}
body {
	background: #fff;
}
a:hover,a:focus {
	text-decoration: none;
}
a:hover {
	cursor: pointer;
}
.mm_container {
	> .main {
		> .bread_line {
			position: relative;
			border-top: 0.025rem solid #CACACA;
			height: 1.95rem;
			// border-bottom: 0.025rem solid #000;
			> ol {
				margin: 0;

				height: 100%;
				background-image: linear-gradient(to bottom, #fff, #EDEDED);
				border-bottom: 0.025rem solid #CECECE;
				padding-top: 0;
				padding-bottom: 0;
				> li {
					line-height: 1.95rem;
					font-size: 0.75rem;
				}
			}
			> .choose {
				position: absolute;
				box-sizing: border-box;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 3.15rem;
				height: 1.45rem;
				text-align: center;
				line-height: 1.45rem;
				font-size: 0.65rem;
				background: linear-gradient(to top, #fff, #DBDBDB);
				border: 0.05rem solid #D6D6D6;
				border-radius: 0.125rem;
				box-shadow: 0 2px 2px #9E9E9E;
			}
		}
		> .detail_list {
			> ul > a {
				> li {
					height: 5.9rem;
					border-bottom: 0.05rem solid #E7E7E7;
					padding: 0.75rem 0.5rem;
					> .img_wrapper {
						> img {
							display: block;
							width: 4.9rem;
							height: 4.9rem;
						}
					}
					> .info_list {
						overflow: hidden;
						padding-left: 0.5rem;
						> .tit {
							font-size: 0.7rem;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
						}
						> .price {
							font-size: 0.85rem;
							color: #E92A00;
							line-height: 1;
							margin-bottom: 0.5rem;
							margin-top: 0.4rem;
						}
						> .other {
							font-size: 0.6rem;
							color: #A3A4A4;
							line-height: 1;

						}
					}
				}
			}
		}
		> .mm_page {
			margin-top: 0.85rem;
			margin-bottom: 1.35rem;
			height: 1.75rem;
			> span {
				float: left;
				height: 100%;
				text-align: center;
				line-height: 1.75rem;
				> a {
					width: 4.1rem;
					height: 1.65rem;
					background: linear-gradient(to bottom, #EFEFEF, #D7D7D7);
					display: block;
					height: 100%;
					margin: 0 auto;
					border-radius: 0.125rem;
					box-shadow: 0 0 0.025rem #666;
					font-size: 0.65rem;

				}
				> select.selectPage {
					border: 1px solid #ccc !important;
					margin: 0 !important;
					width: 4.5rem;
					height: 1.75rem;
					padding: 0;
					padding-left: 1.0rem;
					// 恢复select框右侧的小箭头
					-webkit-appearance: menulist;
					text-align: left;
					box-sizing: border-box;
					> option {
						// text-align: center;
					}
				}
			}
			
		}

	}
}
